Analyzing app...                                                

   info • Don't use 'BuildContext's across async gaps • lib/screens/barcode_scanner_screen.dart:93:25 • use_build_context_synchronously
   info • Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check • lib/screens/barcode_scanner_screen.dart:96:35 • use_build_context_synchronously
   info • Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check • lib/screens/barcode_scanner_screen.dart:97:42 • use_build_context_synchronously
   info • Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check • lib/screens/barcode_scanner_screen.dart:100:35 • use_build_context_synchronously
  error • The name 'MyApp' isn't a class • test/widget_test.dart:16:35 • creation_with_non_type

5 issues found. (ran in 15.2s)
