name: gida_dedektifi
description: A new Flutter project for Gıda Dedektifi.

publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: '>=3.1.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.2
  firebase_core: ^2.24.2
  cloud_firestore: ^4.14.0
  mobile_scanner: ^3.5.2
  flutter_local_notifications: ^16.3.0
  intl: ^0.18.1
  provider: ^6.1.1
  timezone: ^0.9.2
  permission_handler: ^11.1.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0

flutter:
  uses-material-design: true
